# HadoopSample

./: mvn-cmds.bash  pom.xml
test1/: .classpath  .project  pom.xml
test1/src/main/resources/: logback.xml
test1/src/main/scala/com/iqmsoft/: StarterBatch.scala  StarterStreaming.scala
test1/src/test/scala/com/iqmsoft/: StarterBatchSpec.scala
