<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iqmsoft</groupId>
        <artifactId>test1-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>test1</artifactId>

    <properties>
        <start-class>com.iqmsoft.StarterBatch</start-class>
    </properties>
    <dependencies>
        <!-- UNCOMMENT for Internal domain dependencies -->
        <!--<dependency>-->
        <!--<groupId>${project.groupId}</groupId>-->
        <!--<artifactId>test1-datamodel</artifactId>-->
        <!--<version>${project.version}</version>-->
        <!--</dependency>-->

        <!--LIBRARY-->
        <dependency>
            <groupId>com.github.frtu.governance</groupId>
            <artifactId>library-serdes</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.frtu.governance</groupId>
            <artifactId>library-kafka</artifactId>
        </dependency>

        <!--Scala Libraries-->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.version}</artifactId>
        </dependency>
     

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql-kafka-0-10_${scala.version}</artifactId>
        </dependency>

        <!--===========================-->
        <!-- UNCOMMENT to use Jackson for Scala-->
        <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.module</groupId>-->
        <!--<artifactId>jackson-module-scala_${scala.version}</artifactId>-->
        <!--</dependency>-->
        <!--===========================-->
        <!-- UNCOMMENT to use Kafka client for Scala-->
        <!--<dependency>-->
        <!--<groupId>org.apache.kafka</groupId>-->
        <!--<artifactId>kafka_${scala.version}</artifactId>-->
        <!--</dependency>-->
        <!--===========================-->

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.version}</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>${start-class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                    <skip>false</skip>
                    <arguments>
                        <!--<argument>foo</argument>-->
                    </arguments>
                </configuration>
            </plugin>
            
           
        </plugins>
    </build>
</project>